spring.application.name=api-gateway

# Gateway 서비스 URL 설정 (Docker Compose 환경)
gateway.services.order=http://order-service:8081
gateway.services.user=http://user-service:8083
gateway.services.product=http://product-service:8082
gateway.services.delivery=http://delivery-service:8084

# 서버 포트
server.port=8080

# ===== JWT =====
jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000












