events {}

http {
  upstream gateway {
    server gateway-service:8080;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;

    location /login {
      proxy_pass http://gateway;
    }

    location /api/ws/ {
      proxy_pass http://gateway;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://gateway;
    }
  }
}
